<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuManager"
        android:title="Manager" />
    <item
        android:id="@+id/menuDriver"
        android:title="Driver" />
    <item
        android:id="@+id/menuAide"
        android:title="Aide" />
    <item
        android:id="@+id/menuParent"
        android:title="Parent" />
</menu>