<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="End Drive"
            android:id="@+id/menuEndDrive"
            app:showAsAction="always" />
    <item
        android:id="@+id/menuManager"
        android:title="Manager" />
    <item
        android:id="@+id/menuDriver"
        android:title="Driver" />
    <item
        android:id="@+id/menuTeacher"
        android:title="Teacher" />
    <item
        android:id="@+id/menuParent"
        android:title="Parent" />
    <item
            android:title="Credits"
            android:id="@+id/menuCredits" />
    <item
            android:title="Exit"
            android:id="@+id/menuExit" />
</menu>