<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" />

    <Button
            android:text="Manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnManager"
            android:enabled="false"
            android:onClick="onClick_btnManager" />

    <Button
            android:text="Driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDriver"
            android:enabled="false"
            android:onClick="onClick_btnDriver" />

    <Button
            android:text="Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnParent"
            android:enabled="false"
            android:onClick="onClick_btnParent" />

    <Button
            android:text="Aide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAide"
            android:enabled="false"
            android:onClick="onClick_btnAide" />
</LinearLayout>