<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RideSelectActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a ride:" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/lvRides"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

        </ListView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layEmpty">

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            <TextView
                    android:text="No rides!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

            <TextView
                    android:text="Ask someone to invite you to their ride!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            <TextView
                    android:text="or..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="italic" />

            <TextView
                    android:text="Create a ride using the button!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_create"
                android:contentDescription="Create Ride"
                android:onClick="onClick_fabCreate"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>